NODE_ENV=development
DATABASE_PORT=3306
USERNAME=admin
PASSWORD=candyy02

DATABASE_HOST=social-web.ctlskvoaafuc.ap-southeast-1.rds.amazonaws.com
DATABASE_NAME=dhkhSocialWeb

JWT_SECRET=this-is-a-secret-key-for-social-web
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=7

EMAIL_USERNAME=hohuy4320@gmail.com
EMAIL_PASSWORD=dvea ajjn urvg kgey
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25